SZI_final/szi/CreateFileWindow.xaml

<Window x:Class="SZI.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZI"
        mc:Ignorable="d"
        Title="Программа"
        Height="116.292" Width="450" MaxHeight="120" MaxWidth="450" MinHeight="120" MinWidth="450"
        BorderThickness="0" FontFamily="Calibri" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCF9C5" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <!-- columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!-- rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- label -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
               VerticalAlignment="Center"
               FontSize="16" Foreground="#FF26AC19">Введите наименование дела:</Label>

        <!-- textbox -->
        <TextBox x:Name="NewFileName" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"
                 Height="25" VerticalAlignment="Bottom"
                 Padding="5,2" Margin="0,0,0,10"  FontSize="14" Opacity="0.5" BorderBrush="#FF82CF76"/>

        <!-- create file button -->
        <Button x:Name="CreateFileBtn" Grid.Column="2" Grid.Row="2"
                Height="25" Width="80" HorizontalAlignment="right" VerticalAlignment="Bottom"
                Click="CreateFileBtn_Click" Background="#FFA6EC9B" BorderBrush="White" Foreground="White" Margin="0,0,0,10">Создать</Button>

    </Grid>
</Window>